<!--
 SPDX-License-Identifier: MIT
-->

# k8s-laboratory-cluster-management

Cluster management minimal project

This project contains minimal configuration to test the Agent-K Auto DevOps migration template